{
    "name": "penguin/plug",
    "description": "The Penguin Plug package.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Penguin\\Component\\Plug\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nguyễn Hoàng Thắng Thuận",
            "email": "thuanvp012van@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
